/* The MIT License (MIT)
 *
 * Copyright (c) 2021 Mathias Spiessens
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software, hardware and associated documentation files (the "Solution"), to deal
 * in the Solution without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Solution, and to permit persons to whom the Solution is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Solution.
 *
 * THE SOLUTION IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOLUTION OR THE USE OR OTHER DEALINGS IN THE
 * SOLUTION.
 */

flash_s_origin = 0x00000000;
flash_s_size = 28k;
flash_veneer_origin = flash_s_origin + flash_s_size;
flash_veneer_size = 4k;
flash_ns_origin = flash_s_origin + 32k;
flash_ns_size = flash_s_origin + 1M - flash_ns_origin;

MEMORY
{
    flash_s (rx) :      ORIGIN = flash_s_origin,        LENGTH = flash_s_size
    flash_veneer (rx) : ORIGIN = flash_veneer_origin,   LENGTH = flash_veneer_size
    flash_ns (rx) :     ORIGIN = flash_ns_origin,       LENGTH = flash_ns_size
    
    ram_s (rw) :        ORIGIN = 0x20000000,            LENGTH = 8k
    ram_ns (rw) :       ORIGIN = 0x20000000 + 8k,       LENGTH = 256k - 8k
    ram1 (rw) :         ORIGIN = 0x20000000 + 256k,     LENGTH = 256k
}
